- name: Create discord.service
  become: true
  template:
    src: discord.service.j2
    dest: /etc/systemd/system/discord.service

- name: Enable and start discord service
  become: true
  systemd:
    name: discord.service
    daemon_reload: true
    enabled: true
    state: restarted
